<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Database.EntityFramework\Database.EntityFramework.csproj" />
      <ProjectReference Include="..\DomainEvents.Database.Abstracts\DomainEvents.Database.Abstracts.csproj" />
    </ItemGroup>

</Project>
