# ArticlesAggregator

./: .dockerignore  .gitignore  ArticlesAggregator.slnx  Directory.Packages.props  README.md
src/backend/BuildingBlocks/Caching.Redis/: Caching.Redis.csproj  RedisMemoryCache.cs
src/backend/BuildingBlocks/Caching.Redis/Configurations/: IRedisConfiguration.cs  RedisConfiguration.cs
src/backend/BuildingBlocks/Caching.Redis/Extensions/: ServiceCollectionExtensions.cs
src/backend/BuildingBlocks/Database.EntityFramework/: BaseDbContext.cs  Database.EntityFramework.csproj
src/backend/BuildingBlocks/Database.EntityFramework/Configurations/: EntityFrameworkConfiguration.cs  IEntityFrameworkConfiguration.cs  IPostgresDatabaseConfiguration.cs  PostgresDatabaseConfiguration.cs
src/backend/BuildingBlocks/Database.EntityFramework/Enums/: DatabaseType.cs
src/backend/BuildingBlocks/Database.EntityFramework/Extensions/: DbContextOptionsBuilderExtensions.cs  HostExtensions.cs  PostgresDatabaseConfigurationExtensions.cs  ServiceCollectionExtensions.cs
src/backend/BuildingBlocks/Database.EntityFramework/Repositories/: EntityFrameworkRepository.cs
src/backend/BuildingBlocks/Database.EntityFramework/Transactions/: EntityFrameworkTransaction.cs
src/backend/BuildingBlocks/DomainEvents.Database.EntityFramework/: DomainEvents.Database.EntityFramework.csproj
src/backend/BuildingBlocks/DomainEvents.Database.EntityFramework/Constants/: TableNameConstants.cs
src/backend/BuildingBlocks/DomainEvents.Database.EntityFramework/EntityConfigurations/: DomainEventEntityConfiguration.cs
src/backend/BuildingBlocks/DomainEvents.Database.EntityFramework/Extensions/: ServiceCollectionExtensions.cs
src/backend/BuildingBlocks/Grpc/: Grpc.csproj
src/backend/BuildingBlocks/Grpc.Protos/: Grpc.Protos.csproj  ProxyServerAggregator.proto  ProxyServerSearcher.proto  ProxyServerTester.proto  ProxyServerTypes.proto
src/backend/BuildingBlocks/Grpc/Extensions/: AppErrorExtensions.cs
src/backend/BuildingBlocks/Messaging.Channel/: ChannelConsumeMessageContext.cs  ChannelConsumer.cs  ChannelConsumerWorker.cs  ChannelConsumerWorkerService.cs  ChannelExchange.cs  ChannelMessageAttribute.cs  ChannelMessageContext.cs  ChannelProducer.cs  ChannelQueue.cs  ChannelQueueDictionary.cs  Messaging.Channel.csproj
src/backend/BuildingBlocks/Messaging.Channel/Configuration/: ChannelConsumerConfiguration.cs  IChannelConsumerConfiguration.cs
src/backend/BuildingBlocks/Messaging.Channel/Extensions/: ServiceCollectionExtensions.cs
src/backend/BuildingBlocks/Messaging.Inbox.Abstracts/: IInboxMessageRepository.cs  InboxMessage.cs  Messaging.Inbox.Abstracts.csproj
src/backend/BuildingBlocks/Messaging.Inbox.Abstracts/Extensions/: MessageExtensions.cs
src/backend/BuildingBlocks/Messaging.Inbox.EntityFramework/: InboxMessageRepository.cs  Messaging.Inbox.EntityFramework.csproj
src/backend/BuildingBlocks/Messaging.Inbox.EntityFramework/Extensions/: MessageExtensions.cs  ServiceCollectionExtensions.cs
src/backend/BuildingBlocks/Messaging.Outbox.EntityFramework/: Messaging.Outbox.EntityFramework.csproj  OutboxMessageRepository.cs
src/backend/BuildingBlocks/Messaging.Outbox.EntityFramework/Extensions/: MessageExtensions.cs  ServiceCollectionExtensions.cs
src/backend/BuildingBlocks/Messaging.Outbox.Handling/: Messaging.Outbox.Handling.csproj  OutboxMessageTaskHandler.cs  OutboxMessageTaskMission.cs
src/backend/BuildingBlocks/Messaging.Outbox.Handling/Extensions/: ServiceCollectionExtensions.cs
src/backend/BuildingBlocks/Messaging.Pulsar/: Messaging.Pulsar.csproj  PulsarConsumeMessageContext.cs  PulsarConsumer.cs  PulsarConsumerWorker.cs  PulsarConsumerWorkerService.cs  PulsarMessageAttribute.cs  PulsarProducer.cs  PulsarProducerDictionary.cs
src/backend/BuildingBlocks/Messaging.Pulsar/Configurations/: IPulsarConfiguration.cs  IPulsarConsumerConfiguration.cs  IPulsarTopicConfiguration.cs  PulsarConfiguration.cs  PulsarConsumerConfiguration.cs  PulsarTopicConfiguration.cs
src/backend/BuildingBlocks/Messaging.Pulsar/Constants/: PulsarMessagePropertyConstants.cs
src/backend/BuildingBlocks/Messaging.Pulsar/Extensions/: ServiceCollectionExtensions.cs
src/backend/BuildingBlocks/Missions.Hosting/: MissionDelay.cs  MissionWorker.cs  Missions.Hosting.csproj
src/backend/BuildingBlocks/Missions.Hosting/Extensions/: ServiceCollectionExtensions.cs
src/backend/BuildingBlocks/ObjectStorage.Amazon/: AmazonObjectStorage.cs  ObjectStorage.Amazon.csproj
src/backend/BuildingBlocks/ObjectStorage.Amazon/Configurations/: AmazonObjectStorageConfiguration.cs  IAmazonObjectStorageConfiguration.cs
src/backend/BuildingBlocks/ObjectStorage.Amazon/Extensions/: ServiceCollectionExtensions.cs
src/backend/BuildingBlocks/Observability.OpenTelemetry/: BaseMeter.cs  Instrumentation.cs  Observability.OpenTelemetry.csproj  Tracer.cs
src/backend/BuildingBlocks/Observability.OpenTelemetry/Configurations/: IOpenTelemetryConfiguration.cs  OpenTelemetryConfiguration.cs
src/backend/BuildingBlocks/Observability.OpenTelemetry/Extensions/: WebApplicationBuilderExtensions.cs
src/backend/BuildingBlocks/StoredTasks.Abstracts/: IStoredTask.cs  IStoredTaskHandler.cs  StoredTaskState.cs  StoredTasks.Abstracts.csproj
src/backend/BuildingBlocks/StoredTasks.Abstracts/Extensions/: ServiceCollectionExtensions.cs
src/backend/BuildingBlocks/StoredTasks.Database.Abstracts/: IStoredTaskRepository.cs  StoredTask.cs  StoredTasks.Database.Abstracts.csproj
src/backend/Services/ProxyServerAggregator/ProxyServerAggregator/: Dockerfile  Program.cs  (+3 more)
src/backend/Services/ProxyServerAggregator/ProxyServerAggregator.Application/: ProxyServerAggregator.Application.csproj  ProxyServerAggregator.Application.xml
src/backend/Services/ProxyServerAggregator/ProxyServerAggregator.Domain/: ProxyServerAggregator.Domain.csproj  ProxyServerAggregator.Domain.xml
src/backend/Services/ProxyServerAggregator/ProxyServerAggregator.Persistence/: AppDbContext.cs  AppDbContextRepository.cs  ProxyServerAggregator.Persistence.csproj  ProxyServerAggregator.Persistence.xml
(+316 files in other folders)
