<Solution>
  <Folder Name="/deploy/" />
  <Folder Name="/deploy/docker/">
    <File Path="deploy/docker/docker-compose-local.yaml" />
    <File Path="deploy/docker/prometheus.yml" />
  </Folder>
  <Folder Name="/deploy/k8s/" />
  <Folder Name="/docs/" />
  <Folder Name="/src/" />
  <Folder Name="/src/backend/" />
  <Folder Name="/src/backend/BuildingBlocks/">
    <Project Path="src/backend/BuildingBlocks/Extensions/Extensions.csproj" />
    <Project Path="src/backend/BuildingBlocks/Messaging.Abstracts.Distributed/Messaging.Abstracts.Distributed.csproj" />
    <Project Path="src/backend/BuildingBlocks/Messaging.Abstracts/Messaging.Abstracts.csproj" />
    <Project Path="src/backend/BuildingBlocks/Messaging.Channel/Messaging.Channel.csproj" />
    <Project Path="src/backend/BuildingBlocks/Messaging.Pulsar/Messaging.Pulsar.csproj" />
    <Project Path="src/backend/BuildingBlocks/Result/Result.csproj" />
  </Folder>
  <Folder Name="/src/backend/Services/" />
  <Folder Name="/src/frontend/" />
  <Folder Name="/tests/" />
</Solution>
