<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <DocumentationFile>ProxyServerSearcher.Domain.xml</DocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\BuildingBlocks\Database.Abstracts\Database.Abstracts.csproj" />
      <ProjectReference Include="..\..\..\BuildingBlocks\Extensions\Extensions.csproj" />
      <ProjectReference Include="..\..\..\BuildingBlocks\Messaging.Messages\Messaging.Messages.csproj" />
      <ProjectReference Include="..\..\..\BuildingBlocks\Messaging.Outbox.Abstracts\Messaging.Outbox.Abstracts.csproj" />
      <ProjectReference Include="..\..\..\BuildingBlocks\Result\Result.csproj" />
      <ProjectReference Include="..\..\..\BuildingBlocks\StoredTasks.Database.Abstracts\StoredTasks.Database.Abstracts.csproj" />
    </ItemGroup>

</Project>
