<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ObjectStorage.Abstracts\ObjectStorage.Abstracts.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AWSSDK.S3" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    </ItemGroup>

</Project>
