<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <DocumentationFile>ProxyServerAggregator.xml</DocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\..\..\..\..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\BuildingBlocks\Observability.OpenTelemetry\Observability.OpenTelemetry.csproj" />
      <ProjectReference Include="..\..\..\BuildingBlocks\Server.Kestrel\Server.Kestrel.csproj" />
      <ProjectReference Include="..\ProxyServerAggregator.Application\ProxyServerAggregator.Application.csproj" />
      <ProjectReference Include="..\ProxyServerAggregator.Domain\ProxyServerAggregator.Domain.csproj" />
      <ProjectReference Include="..\ProxyServerAggregator.Infrastructure\ProxyServerAggregator.Infrastructure.csproj" />
      <ProjectReference Include="..\ProxyServerAggregator.Persistence\ProxyServerAggregator.Persistence.csproj" />
      <ProjectReference Include="..\ProxyServerAggregator.Presentation\ProxyServerAggregator.Presentation.csproj" />
    </ItemGroup>

</Project>
