<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <DocumentationFile>ProxyServerAggregator.Application.xml</DocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\BuildingBlocks\Caching.Abstracts\Caching.Abstracts.csproj" />
      <ProjectReference Include="..\..\..\BuildingBlocks\Missions.Abstracts\Missions.Abstracts.csproj" />
      <ProjectReference Include="..\..\..\BuildingBlocks\Observability.Abstracts\Observability.Abstracts.csproj" />
      <ProjectReference Include="..\..\..\BuildingBlocks\StoredTasks.Database.Missions\StoredTasks.Database.Missions.csproj" />
      <ProjectReference Include="..\ProxyServerAggregator.Domain\ProxyServerAggregator.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Mediator.Abstractions" />
        <PackageReference Include="Mediator.SourceGenerator">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    </ItemGroup>

</Project>
