<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <DocumentationFile>ProxyServerAggregator.Persistence.xml</DocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\BuildingBlocks\Database.EntityFramework\Database.EntityFramework.csproj" />
      <ProjectReference Include="..\..\..\BuildingBlocks\Messaging.Outbox.EntityFramework\Messaging.Outbox.EntityFramework.csproj" />
      <ProjectReference Include="..\..\..\BuildingBlocks\StoredTasks.Database.EntityFramework\StoredTasks.Database.EntityFramework.csproj" />
      <ProjectReference Include="..\ProxyServerAggregator.Domain\ProxyServerAggregator.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Migrations\" />
    </ItemGroup>

</Project>
