<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Extensions\Extensions.csproj" />
      <ProjectReference Include="..\Messaging.Abstracts\Messaging.Abstracts.csproj" />
      <ProjectReference Include="..\Messaging.Abstracts.Distributed\Messaging.Abstracts.Distributed.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="DotPulsar" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
        <PackageReference Include="Newtonsoft.Json" />
    </ItemGroup>

</Project>
