<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <DocumentationFile>ProxyServerSearcher.Infrastructure.xml</DocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\BuildingBlocks\Messaging.Pulsar\Messaging.Pulsar.csproj" />
      <ProjectReference Include="..\ProxyServerSearcher.Application\ProxyServerSearcher.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AngleSharp" />
        <PackageReference Include="AngleSharp.XPath" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    </ItemGroup>

</Project>
