<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Database.Abstracts\Database.Abstracts.csproj" />
      <ProjectReference Include="..\StoredTasks.Abstracts\StoredTasks.Abstracts.csproj" />
    </ItemGroup>

</Project>
