<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <DocumentationFile>ProxyServerAggregator.Domain.xml</DocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\BuildingBlocks\Contracts\Contracts.csproj" />
      <ProjectReference Include="..\..\..\BuildingBlocks\Database.Abstracts\Database.Abstracts.csproj" />
      <ProjectReference Include="..\..\..\BuildingBlocks\Messaging.Messages\Messaging.Messages.csproj" />
      <ProjectReference Include="..\..\..\BuildingBlocks\Primitives\Primitives.csproj" />
    </ItemGroup>

</Project>
